{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iqbalfaisal/node-api.git"
  },
  "author": "iqbalfaisal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iqbalfaisal/node-api/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "homepage": "https://github.com/iqbalfaisal/node-api#readme"
}
